\select@language {english}
\contentsline {section}{\numberline {1}Atomic and Molecular physics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Quantum Mechanics}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Hydrogen}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Orbitals}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Atomic and molecular bonds}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Chemical bonds}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Hybridization}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}sp - sp\(^2\) - sp\(^3\) hybridization}{8}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Radioactivity}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Radiation}{11}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Radioactive decay}{12}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Ionization}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Excitation}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Absorbed, equivalent and effective dose}{13}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Types of ionizing radiation}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Photoelectric effect}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Compton scattering}{14}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Pair production}{15}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Photon attenuation}{15}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Radiation on matter}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Bethe's stopping power}{16}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Scattering}{17}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Bremsstrahlung}{18}{subsubsection.2.4.3}
