\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Atomic and Molecular physics}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Mechanics}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hydrogen}{4}{subsubsection.1.1.1}}
\newlabel{sec:hydrogen}{{1.1.1}{4}{Hydrogen}{subsubsection.1.1.1}{}}
\newlabel{eq:01}{{1.2}{4}{Hydrogen}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Orbitals}{5}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different orbitals for each energy level and angular momentum.\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel:1}{{1}{5}{The different orbitals for each energy level and angular momentum.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different shape of the s and p orbitals, the direction is determined by the magnetic quantum number \(m_l\).\relax }}{5}{figure.caption.4}}
\newlabel{fig:orbitals}{{1}{5}{The different shape of the s and p orbitals, the direction is determined by the magnetic quantum number \(m_l\).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of Hund's rule.\relax }}{6}{figure.caption.5}}
\newlabel{fig:orbitals}{{2}{6}{An illustration of Hund's rule.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atomic and molecular bonds}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Chemical bonds}{6}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The strength and distance for the different types of bonds in.\relax }}{6}{table.caption.6}}
\newlabel{tabel:2}{{2}{6}{The strength and distance for the different types of bonds in.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of Hund's rule.\relax }}{7}{figure.caption.7}}
\newlabel{fig:hydrogen_bond}{{3}{7}{An illustration of Hund's rule.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hybridization}{7}{subsubsection.1.2.2}}
\newlabel{eq:02}{{1.7}{8}{Hybridization}{equation.1.7}{}}
\newlabel{eq:03}{{1.8}{8}{Hybridization}{equation.1.8}{}}
\newlabel{eq:04}{{1.9}{8}{Hybridization}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration on how the electron density behaves at different signs.\relax }}{8}{figure.caption.8}}
\newlabel{fig:wave_sum}{{4}{8}{An illustration on how the electron density behaves at different signs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A illustration of the energy difference between anti-bonds and regular bonds.\relax }}{9}{figure.caption.9}}
\newlabel{fig:bond_energy}{{5}{9}{A illustration of the energy difference between anti-bonds and regular bonds.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(\sigma \)-bonds between diffrent orbitals.\relax }}{9}{figure.caption.10}}
\newlabel{fig:sigma_bonds}{{6}{9}{\(\sigma \)-bonds between diffrent orbitals.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Both \(\pi \)-bonds and anti \(\pi \)-bonds.\relax }}{9}{figure.caption.11}}
\newlabel{fig:pi_bonds}{{7}{9}{Both \(\pi \)-bonds and anti \(\pi \)-bonds.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}sp - sp\(^2\) - sp\(^3\) hybridization}{9}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration on how the energy is for a hybrid orbital compared to that of the originals.\relax }}{10}{figure.caption.12}}
\newlabel{fig:hybrid_energy}{{8}{10}{Illustration on how the energy is for a hybrid orbital compared to that of the originals.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sp hybridization on ethyne \(C_2H_2\).\relax }}{10}{figure.caption.13}}
\newlabel{fig:sp_orbital}{{9}{10}{Sp hybridization on ethyne \(C_2H_2\).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sp\(^2\) hybridization on ethene \(C_2H_4\).\relax }}{10}{figure.caption.14}}
\newlabel{fig:sp2_orbital}{{10}{10}{Sp\(^2\) hybridization on ethene \(C_2H_4\).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sp\(^3\) hybridization on ethane \(C_2H_6\).\relax }}{11}{figure.caption.15}}
\newlabel{fig:sp3_orbital}{{11}{11}{Sp\(^3\) hybridization on ethane \(C_2H_6\).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radioactivity}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiation}{12}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The different mass and rest energy of a couple of particles.\relax }}{12}{table.caption.17}}
\newlabel{tabel:3}{{3}{12}{The different mass and rest energy of a couple of particles.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The electromagnetic transitions between the shells in hydrogen and tungsten.\relax }}{13}{figure.caption.18}}
\newlabel{fig:el_transition}{{12}{13}{The electromagnetic transitions between the shells in hydrogen and tungsten.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Radioactive decay}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ionization}{13}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A couple of ionization potentials.\relax }}{13}{table.caption.19}}
\newlabel{tabel:4}{{4}{13}{A couple of ionization potentials.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A couple of mean ionization potentials.\relax }}{13}{table.caption.20}}
\newlabel{tabel:5}{{5}{13}{A couple of mean ionization potentials.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Excitation}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Absorbed, equivalent and effective dose}{14}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Radiation weighting factor for different radiation types.\relax }}{14}{table.caption.21}}
\newlabel{tabel:6}{{6}{14}{Radiation weighting factor for different radiation types.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of ionizing radiation}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An illustration of direct and indirect radiation.\relax }}{15}{figure.caption.22}}
\newlabel{fig:direct_indirect}{{13}{15}{An illustration of direct and indirect radiation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Photoelectric effect}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Compton scattering}{15}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An illustration of Compton scattering.\relax }}{15}{figure.caption.23}}
\newlabel{fig:compton}{{14}{15}{An illustration of Compton scattering.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pair production}{16}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An illustration of the different types of photon interactions with matter.\relax }}{16}{figure.caption.24}}
\newlabel{fig:photon_interactions}{{15}{16}{An illustration of the different types of photon interactions with matter.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Photon attenuation}{16}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces How the linear attenuation coefficient changes depending on the energy of a photon in iron.\relax }}{17}{figure.caption.25}}
\newlabel{fig:lac}{{16}{17}{How the linear attenuation coefficient changes depending on the energy of a photon in iron.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radiation on matter}{17}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Depth dose curves for different energy levels of photon radiation in water.\relax }}{17}{figure.caption.26}}
\newlabel{fig:depth_dose}{{17}{17}{Depth dose curves for different energy levels of photon radiation in water.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bethe's stopping power}{17}{subsubsection.2.4.1}}
\newlabel{eq:05}{{2.20}{17}{Bethe's stopping power}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bethe's stopping power with exsperimental data plot.\relax }}{18}{figure.caption.27}}
\newlabel{fig:bethes_energy}{{18}{18}{Bethe's stopping power with exsperimental data plot.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bragg curve.\relax }}{18}{figure.caption.28}}
\newlabel{fig:bragg}{{19}{18}{Bragg curve.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Scattering}{18}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The difference in deflection between electrons and \(\alpha \)-particles.\relax }}{18}{figure.caption.29}}
\newlabel{fig:scattering}{{20}{18}{The difference in deflection between electrons and \(\alpha \)-particles.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bremsstrahlung}{19}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell biology}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The principle of reductionism}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}History of the cell}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tissue}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Epithelial tissue}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Connective tissue}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Muscle cells}{21}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Nervous tissue}{21}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Blood cells}{21}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Cell differentiation}{21}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cell differentiation for blood cells.\relax }}{22}{figure.caption.31}}
\newlabel{fig:cell_differentiation}{{21}{22}{Cell differentiation for blood cells.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eukaryotic cell}{22}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A eukaryotic cell.\relax }}{22}{figure.caption.32}}
\newlabel{fig:cell_eu}{{22}{22}{A eukaryotic cell.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cell membrane}{22}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An illustration of the cellular membrane.\relax }}{23}{figure.caption.33}}
\newlabel{fig:cell_membrane}{{23}{23}{An illustration of the cellular membrane.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A phospholipid molecule, the most abundant molecule in the cellular membrane.\relax }}{23}{figure.caption.34}}
\newlabel{fig:lipid_phos}{{24}{23}{A phospholipid molecule, the most abundant molecule in the cellular membrane.\relax }{figure.caption.34}{}}
