\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Atomic and Molecular physics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Mechanics}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hydrogen}{3}{subsubsection.1.1.1}}
\newlabel{sec:hydrogen}{{1.1.1}{3}{Hydrogen}{subsubsection.1.1.1}{}}
\newlabel{eq:01}{{1.2}{3}{Hydrogen}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Orbitals}{4}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different orbitals for each energy level and angular momentum.\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel:1}{{1}{4}{The different orbitals for each energy level and angular momentum.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different shape of the s and p orbitals, the direction is determined by the magnetic quantum number \(m_l\).\relax }}{4}{figure.caption.4}}
\newlabel{fig:orbitals}{{1}{4}{The different shape of the s and p orbitals, the direction is determined by the magnetic quantum number \(m_l\).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of Hund's rule.\relax }}{5}{figure.caption.5}}
\newlabel{fig:orbitals}{{2}{5}{An illustration of Hund's rule.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atomic and molecular bonds}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Chemical bonds}{5}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The strength and distance for the different types of bonds in.\relax }}{5}{table.caption.6}}
\newlabel{tabel:2}{{2}{5}{The strength and distance for the different types of bonds in.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of Hund's rule.\relax }}{6}{figure.caption.7}}
\newlabel{fig:hydrogen_bond}{{3}{6}{An illustration of Hund's rule.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hybridization}{6}{subsubsection.1.2.2}}
\newlabel{eq:02}{{1.7}{7}{Hybridization}{equation.1.7}{}}
\newlabel{eq:03}{{1.8}{7}{Hybridization}{equation.1.8}{}}
\newlabel{eq:04}{{1.9}{7}{Hybridization}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration on how the electron density behaves at different signs.\relax }}{7}{figure.caption.8}}
\newlabel{fig:wave_sum}{{4}{7}{An illustration on how the electron density behaves at different signs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A illustration of the energy difference between anti-bonds and regular bonds.\relax }}{8}{figure.caption.9}}
\newlabel{fig:bond_energy}{{5}{8}{A illustration of the energy difference between anti-bonds and regular bonds.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(\sigma \)-bonds between diffrent orbitals.\relax }}{8}{figure.caption.10}}
\newlabel{fig:sigma_bonds}{{6}{8}{\(\sigma \)-bonds between diffrent orbitals.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Both \(\pi \)-bonds and anti \(\pi \)-bonds.\relax }}{8}{figure.caption.11}}
\newlabel{fig:pi_bonds}{{7}{8}{Both \(\pi \)-bonds and anti \(\pi \)-bonds.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}sp - sp\(^2\) - sp\(^3\) hybridization}{8}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration on how the energy is for a hybrid orbital compared to that of the originals.\relax }}{9}{figure.caption.12}}
\newlabel{fig:hybrid_energy}{{8}{9}{Illustration on how the energy is for a hybrid orbital compared to that of the originals.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sp hybridization on ethyne \(C_2H_2\).\relax }}{9}{figure.caption.13}}
\newlabel{fig:sp_orbital}{{9}{9}{Sp hybridization on ethyne \(C_2H_2\).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sp\(^2\) hybridization on ethene \(C_2H_4\).\relax }}{9}{figure.caption.14}}
\newlabel{fig:sp2_orbital}{{10}{9}{Sp\(^2\) hybridization on ethene \(C_2H_4\).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sp\(^3\) hybridization on ethane \(C_2H_6\).\relax }}{10}{figure.caption.15}}
\newlabel{fig:sp2_orbital}{{11}{10}{Sp\(^3\) hybridization on ethane \(C_2H_6\).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radioactivity}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiation}{11}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The different mass and rest energy of a couple of particles.\relax }}{11}{table.caption.17}}
\newlabel{tabel:3}{{3}{11}{The different mass and rest energy of a couple of particles.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The electromagnetic transitions between the shells in hydrogen and tungsten.\relax }}{12}{figure.caption.18}}
\newlabel{fig:el_transition}{{12}{12}{The electromagnetic transitions between the shells in hydrogen and tungsten.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ionization}{12}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A couple of ionization potentials.\relax }}{12}{table.caption.19}}
\newlabel{tabel:4}{{4}{12}{A couple of ionization potentials.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A couple of mean ionization potentials.\relax }}{12}{table.caption.20}}
\newlabel{tabel:5}{{5}{12}{A couple of mean ionization potentials.\relax }{table.caption.20}{}}
